{
  "name": "Gizli - End-to-End Encrypted Messaging",
  "short_name": "Gizli",
  "description": "State-of-the-art end-to-end encrypted chat application designed to resist sophisticated adversaries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["communication", "security", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-chat.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Gizli mobile interface"
    },
    {
      "src": "/screenshots/desktop-chat.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Gizli desktop interface"
    }
  ],
  "features": [
    "end-to-end-encryption",
    "perfect-forward-secrecy",
    "p2p-messaging",
    "metadata-protection"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+gizli",
      "url": "/?peer=%s"
    }
  ]
}
